*.default=true
*.normal=true
*.selected.bold=true
*.selected.bg=#4c4f69
*.selected.fg=#eff1f5

default.fg=#4c4f69

error.fg=#d20f39
warning.fg=#fe640b
success.fg=#40a02b

tab.fg=#9ca0b0
tab.bg=#e6e9ef
tab.selected.fg=#4c4f69
tab.selected.bg=#eff1f5
tab.selected.bold=true

border.fg=#dce0e8
border.bold=true

msglist_unread.bold=true
msglist_unread.fg=#40a02b
msglist_unread.selected.bg=#40a02b
msglist_unread.selected.fg=#eff1f5
msglist_flagged.fg=#df8e1d
msglist_flagged.bold=true
msglist_result.fg=#1e66f5
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#4c4f69

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#4c4f69

statusline_default.fg=#4c4f69
statusline_default.bg=#eff1f5
statusline_error.bold=true
statusline_success.bold=true

[viewer]
url.fg=#1e66f5
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#1e66f5
diff_chunk_func.fg=#1e66f5
diff_chunk_func.bold=true
diff_add.fg=#40a02b
diff_del.fg=#d20f39
quote_*.fg=#9ca0b0
quote_1.fg=#7c7f93
